# PinewoodTask

./: PinewoodTask.sln  README.md
PinewoodTask.Api/: PinewoodTask.Api.csproj  PinewoodTask.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PinewoodTask.Api/Controllers/: PinewoodTaskController.cs  WeatherForecastController.cs
PinewoodTask.Api/Properties/: launchSettings.json  serviceDependencies.local.json
PinewoodTask.Domain/: DataContext.cs
PinewoodTask.Domain/Migrations/: 20240619145109_InitialCreate.Designer.cs  20240619145109_InitialCreate.cs  DataContextModelSnapshot.cs
PinewoodTask.Domain/Models/: Customer.cs
PinewoodTask.Services/: PinewoodTask.Services.csproj  PinewoodTaskService.cs
PinewoodTask.UI/: PinewoodTask.UI.csproj  Program.cs
PinewoodTask.UI/Components/: App.razor  _Imports.razor
PinewoodTask.UI/Components/Layout/: NavMenu.razor
PinewoodTask.UI/Components/Pages/: AddCustomer.razor  Customer.razor  DeleteCustomer.razor
PinewoodTask.UI/OpenAPIs/: swagger.json
PinewoodTask.UI/Properties/: launchSettings.json
